cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           envelopes
version:        1.0.0.0
author:         Author name here
maintainer:     example@example.com
copyright:      MIT
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_envelopes
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

executable hello
  main-is: Main.hs
  other-modules:
      Paths_envelopes
  hs-source-dirs:
      app/hello
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , envelopes
  default-language: Haskell2010
