cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           envelopes
version:        1.0.0.0
author:         Author name here
maintainer:     example@example.com
copyright:      MIT
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Application.State
      Data.Wrapper.NonEmpty
      Data.Wrapper.Positive
      Entities.Envelope
      Entities.Transaction
      Test.ArbitraryInstances
      ValueObjects.Id
      ValueObjects.Money
      ValueObjects.ShorthandNumber
      ValueObjects.Text50
  other-modules:
      Paths_envelopes
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit ==1.6.2.0
    , QuickCheck ==2.14.2
    , aeson ==2.0.3.0
    , base
    , bytestring ==0.11.3.1
    , containers ==0.6.5.1
    , hashable ==1.3.5.0
    , hspec ==2.9.7
    , microlens ==0.4.13.1
    , microlens-platform ==0.4.3.3
    , optparse-applicative ==0.17.0.0
    , scientific ==0.3.7.0
    , text ==1.2.5.0
    , unordered-containers ==0.2.19.1
    , yaml ==0.11.8.0
  default-language: Haskell2010

executable envelopes
  main-is: Main.hs
  other-modules:
      Paths_envelopes
  hs-source-dirs:
      app/envelopes
  default-extensions:
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.2.0
    , QuickCheck ==2.14.2
    , aeson ==2.0.3.0
    , base
    , bytestring ==0.11.3.1
    , containers ==0.6.5.1
    , envelopes
    , hashable ==1.3.5.0
    , hspec ==2.9.7
    , microlens ==0.4.13.1
    , microlens-platform ==0.4.3.3
    , optparse-applicative ==0.17.0.0
    , scientific ==0.3.7.0
    , text ==1.2.5.0
    , unordered-containers ==0.2.19.1
    , yaml ==0.11.8.0
  default-language: Haskell2010

test-suite envelopes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Application.StateSpec
      Data.Wrapper.NonEmptySpec
      Data.Wrapper.PositiveSpec
      Entities.EnvelopeSpec
      Entities.TransactionSpec
      ValueObjects.IdSpec
      ValueObjects.MoneySpec
      ValueObjects.ShorthandNumberSpec
      ValueObjects.Text50Spec
      Paths_envelopes
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.2.0
    , QuickCheck ==2.14.2
    , aeson ==2.0.3.0
    , base
    , bytestring ==0.11.3.1
    , containers ==0.6.5.1
    , envelopes
    , hashable ==1.3.5.0
    , hspec ==2.9.7
    , microlens ==0.4.13.1
    , microlens-platform ==0.4.3.3
    , optparse-applicative ==0.17.0.0
    , scientific ==0.3.7.0
    , text ==1.2.5.0
    , unordered-containers ==0.2.19.1
    , yaml ==0.11.8.0
  default-language: Haskell2010
